# WebServer_A21

./: README.md  WebServer.sln
WebServer/: Program.cs  WebServer - Backup.csproj  WebServer.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  efpt.config.json  libman.json
WebServer/Components/: LanguageComponent.cs  SidebarComponent.cs  UserProfileComponent.cs
WebServer/Controllers/: AccountController.cs  CardController.cs  CommonController.cs  HomeController.cs  StreamingController.cs  TimeSheetController.cs  UserController.cs  WebApiController.cs
WebServer/Extensions/: FileHelpers.cs  Hierarchy.cs  MultipartRequestHelper.cs  ServiceActivator.cs  SystemTextJsonResult.cs
WebServer/Filters/: AuthorizeFilter.cs
WebServer/Hubs/: ChatHub.cs  NotificationHub.cs
WebServer/Models/: CardIndexViewModel.cs  CardViewModel.cs  DataTableData.cs  DatatableColumn.cs  DisableFormValueModelBindingAttribute.cs  DisplayTypeAttribute.cs  ForgotPasswordViewModel.cs  MailModel.cs  NotificationMailViewModel.cs  ResetPasswordViewModel.cs  SidebarViewModel.cs  SigninViewModel.cs  SignupViewModel.cs  SortingTypeAttribute.cs  TimeSheetIndexViewModel.cs  TimeSheetReportModel.cs  UserIndexViewModel.cs  UserProfileModel.cs  UserViewModel.cs
WebServer/Models/WebServerDB/: Card.cs  CardHistory.cs  Connection.cs  File.cs  (+7 more)
WebServer/Properties/: launchSettings.json
WebServer/Resources/: Resource.cs  Resource.en-US.resx  Resource.zh-CN.resx  Resource.zh-TW.resx  WebServer.db3
WebServer/Services/: EmailService.cs  JWTService.cs  LINEService.cs  SiteService.cs  ValidatorService.cs  ViewRenderService.cs
WebServer/Views/: _ViewImports.cshtml
(+33 files in other folders)
